#===============================================================================
#Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#===============================================================================

TIMEOUT=8

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.

#-------------------------------------------------------------------------------
:Fern-Night (Terminal)
PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
KERNEL_CMDLINE=console
MODULE_PATH=$boot:///system.gz
RESOLUTION=1280x720

:Fern-Night (Graphics User Interface)
PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
KERNEL_CMDLINE=wm
MODULE_PATH=$boot:///system.gz
RESOLUTION=1280x720